<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>我的第一篇博客 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="【难度系数】:★★★★☆ 一、位带操作 二、《Cortex M3与M4权威指南》章节6.7 P206 三、寄存器地址与别名地址转换技巧 四、代码调整 五、编译优化 六、volatile关键字 七、仿真调试 一、位带操作 1.意义 回想以前写51代码 1234P0 &#x3D; 0x10;     &#x2F;&#x2F;将P0端口设置为0x10P1_0&#x3D;1;        &#x2F;&#x2F;将P1端口0号引脚设置为高电平a &#x3D; P2_2;">
<meta property="og:type" content="article">
<meta property="og:title" content="我的第一篇博客">
<meta property="og:url" content="https://daphel.github.io/2020/08/13/%E6%88%91%E7%9A%84%E7%AC%AC%E4%B8%80%E7%AF%87%E5%8D%9A%E5%AE%A2/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="【难度系数】:★★★★☆ 一、位带操作 二、《Cortex M3与M4权威指南》章节6.7 P206 三、寄存器地址与别名地址转换技巧 四、代码调整 五、编译优化 六、volatile关键字 七、仿真调试 一、位带操作 1.意义 回想以前写51代码 1234P0 &#x3D; 0x10;     &#x2F;&#x2F;将P0端口设置为0x10P1_0&#x3D;1;        &#x2F;&#x2F;将P1端口0号引脚设置为高电平a &#x3D; P2_2;">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://daphel.github.io/2020/08/13/%E6%88%91%E7%9A%84%E7%AC%AC%E4%B8%80%E7%AF%87%E5%8D%9A%E5%AE%A2/%E6%88%91%E7%9A%84%E7%AC%AC%E4%B8%80%E7%AF%87%E5%8D%9A%E5%AE%A2.assets/20200813084117.png">
<meta property="og:image" content="https://daphel.github.io/2020/08/13/%E6%88%91%E7%9A%84%E7%AC%AC%E4%B8%80%E7%AF%87%E5%8D%9A%E5%AE%A2/%E6%88%91%E7%9A%84%E7%AC%AC%E4%B8%80%E7%AF%87%E5%8D%9A%E5%AE%A2.assets/BD82CB5A69FF4DF88DDAD5B58535ED70.png">
<meta property="og:image" content="https://daphel.github.io/2020/08/13/%E6%88%91%E7%9A%84%E7%AC%AC%E4%B8%80%E7%AF%87%E5%8D%9A%E5%AE%A2/%E6%88%91%E7%9A%84%E7%AC%AC%E4%B8%80%E7%AF%87%E5%8D%9A%E5%AE%A2.assets/3A5B6ADFD7AA4D48A04CFC96A9F165E4.png">
<meta property="og:image" content="https://daphel.github.io/2020/08/13/%E6%88%91%E7%9A%84%E7%AC%AC%E4%B8%80%E7%AF%87%E5%8D%9A%E5%AE%A2/%E6%88%91%E7%9A%84%E7%AC%AC%E4%B8%80%E7%AF%87%E5%8D%9A%E5%AE%A2.assets/4BC0E75FB591446B8DF4BC3E10A31887.png">
<meta property="og:image" content="https://daphel.github.io/2020/08/13/%E6%88%91%E7%9A%84%E7%AC%AC%E4%B8%80%E7%AF%87%E5%8D%9A%E5%AE%A2/%E6%88%91%E7%9A%84%E7%AC%AC%E4%B8%80%E7%AF%87%E5%8D%9A%E5%AE%A2.assets/5076695E9FAF4BFC9600A1A1D856BF49.png">
<meta property="og:image" content="https://daphel.github.io/2020/08/13/%E6%88%91%E7%9A%84%E7%AC%AC%E4%B8%80%E7%AF%87%E5%8D%9A%E5%AE%A2/%E6%88%91%E7%9A%84%E7%AC%AC%E4%B8%80%E7%AF%87%E5%8D%9A%E5%AE%A2.assets/25E2B5C80DE846149ADBFDA81604FA5B.png">
<meta property="og:image" content="https://daphel.github.io/2020/08/13/%E6%88%91%E7%9A%84%E7%AC%AC%E4%B8%80%E7%AF%87%E5%8D%9A%E5%AE%A2/%E6%88%91%E7%9A%84%E7%AC%AC%E4%B8%80%E7%AF%87%E5%8D%9A%E5%AE%A2.assets/CAAC633E80624FEBAC77B3437AD6DF5C.png">
<meta property="og:image" content="https://daphel.github.io/2020/08/13/%E6%88%91%E7%9A%84%E7%AC%AC%E4%B8%80%E7%AF%87%E5%8D%9A%E5%AE%A2/%E6%88%91%E7%9A%84%E7%AC%AC%E4%B8%80%E7%AF%87%E5%8D%9A%E5%AE%A2.assets/FEDF052FFAC64786A5850B4A6BD83F13.png">
<meta property="og:image" content="https://daphel.github.io/2020/08/13/%E6%88%91%E7%9A%84%E7%AC%AC%E4%B8%80%E7%AF%87%E5%8D%9A%E5%AE%A2/%E6%88%91%E7%9A%84%E7%AC%AC%E4%B8%80%E7%AF%87%E5%8D%9A%E5%AE%A2.assets/F07B89E3E82743C6AE4F475233A460B0.jpeg">
<meta property="article:published_time" content="2020-08-13T00:42:16.000Z">
<meta property="article:modified_time" content="2020-08-13T03:49:41.110Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://daphel.github.io/2020/08/13/%E6%88%91%E7%9A%84%E7%AC%AC%E4%B8%80%E7%AF%87%E5%8D%9A%E5%AE%A2/%E6%88%91%E7%9A%84%E7%AC%AC%E4%B8%80%E7%AF%87%E5%8D%9A%E5%AE%A2.assets/20200813084117.png">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 5.0.2"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://Daphel.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-我的第一篇博客" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/08/13/%E6%88%91%E7%9A%84%E7%AC%AC%E4%B8%80%E7%AF%87%E5%8D%9A%E5%AE%A2/" class="article-date">
  <time datetime="2020-08-13T00:42:16.000Z" itemprop="datePublished">2020-08-13</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      我的第一篇博客
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>【难度系数】:★★★★☆</p>
<p>一、位带操作</p>
<p>二、《Cortex M3与M4权威指南》章节6.7 P206</p>
<p>三、寄存器地址与别名地址转换技巧</p>
<p>四、代码调整</p>
<p>五、编译优化</p>
<p>六、volatile关键字</p>
<p>七、仿真调试</p>
<p>一、位带操作</p>
<p>1.意义</p>
<p>回想以前写51代码</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">P0 = <span class="number">0x10</span>;     <span class="comment">//将P0端口设置为0x10</span></span><br><span class="line">P1_0=<span class="number">1</span>;        <span class="comment">//将P1端口0号引脚设置为高电平</span></span><br><span class="line">a = P2_2;      <span class="comment">//获取P2端口2号引脚的电平</span></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p> </p>
<p>根据上述的方法，我们可以发现快速定位修改某个引脚的电平还有获取引脚的状态</p>
<p>2.原因</p>
<p>GPIO_SetBits、GPIO_ResetBits操作IO口的性能没有达到极致，因为这些函数都需要进行现场保护和现场恢复的动作，比较耗时间，没有进行一步到位，使用位带操作则没有上述的烦恼，简单快速！</p>
<p>示例1：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">GPIO_SetBits(GPIOF,GPIO_Pin_9);</span><br><span class="line">修改为</span><br><span class="line">PFout(<span class="number">9</span>)=<span class="number">1</span>;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>示例2： </p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">GPIO_ResetBits(GPIOF,GPIO_Pin_9);</span><br><span class="line">修改为</span><br><span class="line">PFout(<span class="number">9</span>)=<span class="number">0</span>;</span><br><span class="line"></span><br></pre></td></tr></table></figure>



<p>因为使用对引脚设置电平或读取电平，库函数效率是不高的，很难应付高性能的场合，如下代码，修改某引脚电平要执行起码3行代码，还不包括隐含的调用函数与函数返回的过程。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">GPIO_SetBits</span><span class="params">(GPIO_TypeDef* GPIOx, <span class="keyword">uint16_t</span> GPIO_Pin)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">  <span class="comment">/* Check the parameters */</span></span><br><span class="line">  assert_param(IS_GPIO_ALL_PERIPH(GPIOx));</span><br><span class="line">  assert_param(IS_GPIO_PIN(GPIO_Pin));</span><br><span class="line"></span><br><span class="line">  GPIOx-&gt;BSRRL = GPIO_Pin;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>



<p>二、《Cortex M3与M4权威指南》章节6.7 P206</p>
<p>1.背景</p>
<p>位带操作常用于I/O高度密集的芯片。</p>
<p>Bit-band operation support allows a single load/store operation to access (read/write) to a single data bit. In the Cortex-M3 and Cortex-M4 processors, this is supported in two pre-defifined memory regions（静态映射） called bit-band regions. One of them is</p>
<p><img src="%E6%88%91%E7%9A%84%E7%AC%AC%E4%B8%80%E7%AF%87%E5%8D%9A%E5%AE%A2.assets/20200813084117.png"></p>
<p>There are two regions of memory for bit-band operations:</p>
<p>• 0x20000000~0x200FFFFF (SRAM, 1MB)</p>
<p>• 0x40000000~0x400FFFFF (Peripherals, 1MB)</p>
<p>2.映射表</p>
<p><img src="%E6%88%91%E7%9A%84%E7%AC%AC%E4%B8%80%E7%AF%87%E5%8D%9A%E5%AE%A2.assets/BD82CB5A69FF4DF88DDAD5B58535ED70.png"></p>
<p><img src="%E6%88%91%E7%9A%84%E7%AC%AC%E4%B8%80%E7%AF%87%E5%8D%9A%E5%AE%A2.assets/3A5B6ADFD7AA4D48A04CFC96A9F165E4.png"></p>
<p>3.公式</p>
<p>关于IO引脚对应的访问地址，可以参考以下公式</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">寄存器的位带别名 = <span class="number">0x42000000</span> + （寄存器的地址<span class="number">-0x40000000</span>）*<span class="number">32</span> + 引脚编号*<span class="number">4</span></span><br><span class="line"></span><br></pre></td></tr></table></figure>





<p>三、寄存器地址与别名地址转换技巧</p>
<p>1.确定某端口访问起始地址，如端口F访问起始地址为GPIOF_BASE</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">define</span> GPIOF               ((GPIO_TypeDef *) GPIOF_BASE)</span></span><br><span class="line"></span><br></pre></td></tr></table></figure>





<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span></span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line">  __IO <span class="keyword">uint32_t</span> MODER;    <span class="comment">/*!&lt; GPIO port mode register,               Address offset: 0x00      */</span></span><br><span class="line">  __IO <span class="keyword">uint32_t</span> OTYPER;   <span class="comment">/*!&lt; GPIO port output type register,        Address offset: 0x04      */</span></span><br><span class="line">  __IO <span class="keyword">uint32_t</span> OSPEEDR;  <span class="comment">/*!&lt; GPIO port output speed register,       Address offset: 0x08      */</span></span><br><span class="line">  __IO <span class="keyword">uint32_t</span> PUPDR;    <span class="comment">/*!&lt; GPIO port pull-up/pull-down register,  Address offset: 0x0C      */</span></span><br><span class="line">  __IO <span class="keyword">uint32_t</span> IDR;      <span class="comment">/*!&lt; GPIO port input data register,         Address offset: 0x10      */</span></span><br><span class="line">  __IO <span class="keyword">uint32_t</span> ODR;      <span class="comment">/*!&lt; GPIO port output data register,        Address offset: 0x14      */</span></span><br><span class="line">  __IO <span class="keyword">uint16_t</span> BSRRL;    <span class="comment">/*!&lt; GPIO port bit set/reset low register,  Address offset: 0x18      */</span></span><br><span class="line">  __IO <span class="keyword">uint16_t</span> BSRRH;    <span class="comment">/*!&lt; GPIO port bit set/reset high register, Address offset: 0x1A      */</span></span><br><span class="line">  __IO <span class="keyword">uint32_t</span> LCKR;     <span class="comment">/*!&lt; GPIO port configuration lock register, Address offset: 0x1C      */</span></span><br><span class="line">  __IO <span class="keyword">uint32_t</span> AFR[<span class="number">2</span>];   <span class="comment">/*!&lt; GPIO alternate function registers,     Address offset: 0x20-0x24 */</span></span><br><span class="line">&#125; GPIO_TypeDef;</span><br><span class="line"></span><br></pre></td></tr></table></figure>



<p>2.根据要访问的寄存器地址计算偏移值，如计算</p>
<p>GPIOF的ODR寄存器地址 = GPIOF_BASE+0x14；</p>
<p>3.根据以下公式进行换算</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">寄存器的位带别名 = <span class="number">0x42000000</span> + （寄存器的地址<span class="number">-0x40000000</span>）*<span class="number">8</span>*<span class="number">4</span> + 引脚编号*<span class="number">4</span></span><br><span class="line"></span><br></pre></td></tr></table></figure>



<p>详细示意图参考如下：</p>
<p><img src="%E6%88%91%E7%9A%84%E7%AC%AC%E4%B8%80%E7%AF%87%E5%8D%9A%E5%AE%A2.assets/4BC0E75FB591446B8DF4BC3E10A31887.png"></p>
<p>4.设置PF9引脚电平代码如下</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">uint32_t</span> *PF9_BitBand = (<span class="keyword">uint32_t</span> *)(<span class="number">0x42000000</span> + (GPIOF_BASE + <span class="number">0x14</span> - <span class="number">0x40000000</span>)*<span class="number">32</span> + <span class="number">9</span>*<span class="number">4</span>);</span><br><span class="line"></span><br></pre></td></tr></table></figure>



<p>更优解的方法：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">uint32_t</span> *PF9_BitBand   = (<span class="keyword">uint32_t</span> *)(<span class="number">0x42000000</span> + ((<span class="keyword">uint32_t</span>)&amp;GPIOF-&gt;ODR - <span class="number">0x40000000</span>)*<span class="number">32</span> + <span class="number">9</span>*<span class="number">4</span>);    </span><br><span class="line"></span><br></pre></td></tr></table></figure>



<p>四、代码调整</p>
<p>将端口的访问封装为Pxout、Pxin，例如端口F引脚电平设置PFout，端口A引脚电平读取PAin。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">define</span> PFout(x)    *(volatile uint32_t *)(0x42000000 + (GPIOF_BASE + 0x14 - 0x40000000)*32 + x*4)</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> PAin(x)    *(volatile uint32_t *)(0x42000000 + (GPIOA_BASE + 0x10 - 0x40000000)*32 + x*4)</span></span><br><span class="line"></span><br></pre></td></tr></table></figure>



<p>五、编译优化</p>
<p>优化：编译器想尽办法去压缩程序存储空间，提高运行速度。</p>
<p>一般编译器，优化有多个等级：-O0、-O1、-O2、-O3。 </p>
<p>-O0：缺省优化级别，不压缩程序存储空间，不提高程序运行速度，保证程序的可靠执行。</p>
<p>-O1：轻度优化，轻度压缩程序存储空间，轻度优化程序运行速度。</p>
<p>-O2：推荐优化等级，在程序存储空间和程序运行速度取得平衡点。</p>
<p>-O3：最高级别的优化等级，有可能导致程序不能运行，也会使用以空间换时间的方法，导致程序体积增大。</p>
<p>示例1：-O0</p>
<p><img src="%E6%88%91%E7%9A%84%E7%AC%AC%E4%B8%80%E7%AF%87%E5%8D%9A%E5%AE%A2.assets/5076695E9FAF4BFC9600A1A1D856BF49.png"></p>
<p>示例1：-O2</p>
<p><img src="%E6%88%91%E7%9A%84%E7%AC%AC%E4%B8%80%E7%AF%87%E5%8D%9A%E5%AE%A2.assets/25E2B5C80DE846149ADBFDA81604FA5B.png"></p>
<p>按键例子1，任何时刻按下按键，灯无法响应：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">define</span> PAin(n) *((uint32_t *)(0x42000000 + (((uint32_t)&amp;GPIOA-&gt;IDR) - 0x40000000)*32 + (n)*4))</span></span><br><span class="line">PFout(<span class="number">9</span>) = PAin(<span class="number">0</span>);</span><br><span class="line">经过编译阶段，会得到恒定的结果。</span><br><span class="line">PFout(<span class="number">9</span>)=<span class="number">1</span>;</span><br><span class="line"></span><br></pre></td></tr></table></figure>



<p>按键例子2，任何时刻按下按键，灯能够立即响应点亮或熄灭：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">define</span> PAin(n) *((volatile uint32_t *)(0x42000000 + (((uint32_t)&amp;GPIOA-&gt;IDR) - 0x40000000)*32 + (n)*4))</span></span><br><span class="line">PFout(<span class="number">9</span>) = PAin(<span class="number">0</span>);</span><br><span class="line">编译器不会去优化而省略*((<span class="keyword">volatile</span> <span class="keyword">uint32_t</span> *)(<span class="number">0x42000000</span> + (((<span class="keyword">uint32_t</span>)&amp;GPIOA-&gt;IDR) - <span class="number">0x40000000</span>)*<span class="number">32</span> + (n)*<span class="number">4</span>));</span><br><span class="line">而是每次都是小心翼翼地取执行*((<span class="keyword">volatile</span> <span class="keyword">uint32_t</span> *)(<span class="number">0x42000000</span> + (((<span class="keyword">uint32_t</span>)&amp;GPIOA-&gt;IDR) - <span class="number">0x40000000</span>)*<span class="number">32</span> + (n)*<span class="number">4</span>))。</span><br><span class="line">PFout(<span class="number">9</span>) = PAin(<span class="number">0</span>);</span><br><span class="line"></span><br></pre></td></tr></table></figure>



<p>六、volatile关键字</p>
<p>1.应用场景</p>
<p>volatile关键字分析，往往应用在三种场合</p>
<p> </p>
<p>1）多线程编程共享全局变量的时候，该全局变量要加上volatile进行修饰，让编译器不要优化该变量。</p>
<p> </p>
<p>2）裸机编程的时候，某函数与中断服务函数共享全局变量的时候，该全局变量要加上volatile进行修饰，让编译器不要优化该变量。</p>
<p> </p>
<p>3）ARM定义寄存器的时候，寄存器是指向一个地址，要加上volatile进行修饰，让编译器不要优化而省略该变量的访问。</p>
<p> </p>
<p>编译器不要优化该变量指的是防止编译器出现优化过度，导致代码运行失效。</p>
<p> </p>
<p>加上volatile关键字生成的汇编代码会发生明显的变化，同样调用delay函数，灯的速度发生变化！</p>
<p>2.delay函数在-O2等级，是否添加volatile关键字，反汇编分析。</p>
<ul>
<li>不添加volatile关键字</li>
</ul>
<p><img src="%E6%88%91%E7%9A%84%E7%AC%AC%E4%B8%80%E7%AF%87%E5%8D%9A%E5%AE%A2.assets/CAAC633E80624FEBAC77B3437AD6DF5C.png"></p>
<ul>
<li>添加volatile关键字</li>
</ul>
<p><img src="%E6%88%91%E7%9A%84%E7%AC%AC%E4%B8%80%E7%AF%87%E5%8D%9A%E5%AE%A2.assets/FEDF052FFAC64786A5850B4A6BD83F13.png"></p>
<p>七、仿真调试</p>
<p>仿真调试实时跟踪代码的运行，程序出现问题并能跟踪到问题所在。能够观察变量的变化、逐步执行代码。</p>
<p><img src="%E6%88%91%E7%9A%84%E7%AC%AC%E4%B8%80%E7%AF%87%E5%8D%9A%E5%AE%A2.assets/F07B89E3E82743C6AE4F475233A460B0.jpeg"></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://daphel.github.io/2020/08/13/%E6%88%91%E7%9A%84%E7%AC%AC%E4%B8%80%E7%AF%87%E5%8D%9A%E5%AE%A2/" data-id="ckdstjdbq000114c8gojwczll" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/08/13/hello-world/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Hello World
        
      </div>
    </a>
  
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/08/">August 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/08/13/hello-world/">Hello World</a>
          </li>
        
          <li>
            <a href="/2020/08/13/%E6%88%91%E7%9A%84%E7%AC%AC%E4%B8%80%E7%AF%87%E5%8D%9A%E5%AE%A2/">我的第一篇博客</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>